include ~/.cache/wal/colors-kitty.conf
#include ~/.config/kitty/colorscheme/onedarker.conf

font_family      Iosevka Nerd Font Mono
#font_family Fira Mono for Powerline 
bold_font        auto 
italic_font      auto 
bold_italic_font auto 

font_size 13.0

disable_ligatures never

enable_audio_bell no 

window_margin_width 5
window_padding_width 5

background_opacity 1.0 

