include ~/.cache/wal/colors-kitty.conf

font_family      Iosevka Nerd Font Mono
bold_font        auto 
italic_font      auto 
bold_italic_font auto 

font_size 14.0

disable_ligatures never

enable_audio_bell no 

window_margin_width 5
window_padding_width 5

background_opacity 1.0 

