@import "~/.cache/wal/colors-rofi-light"

* {
  lines: 3;
  columns: 3;
  padding: 5;
  spacing: 5;
}

window {
    border:                  		0px;
    width:                          800px;
    height:                         400px;
    x-offset:                       0px;
    y-offset:                       0px;
}

configuration {
  show-icons:         false;
  cycle:              true;
  hide-scrollbar:     true;
  disable-history:    false;
  sidebar-mode:       false;
  modi:               "drun,run,window";
  display-drun:       "Apps";
  display-run:        "Run";
  display-window:     "Running Apps";
  columns: 3;
  width: 30;
  font: "SF Pro Display 12";
}
